<nav id="navbar">
  <a href="#welcome-section">Contact</a>
  <a href="#projects">Work</a>
  <a href="#profile-link">About</a>
</nav>

<main>

  <section id="welcome-section">
    <h1>Hey, I am Ananthu Ajay,</h1>
    <p>A web developer.</p>
    <p>Currently updating my knowledge on the great FreeCodeCamp website</p>
  </section>
  
  <section id="projects">

    <h1>These are some of my projects.</h1>
    <a href="https://codepen.io/ananthuajay" target="_blank">Show all</a>

    <div class="tiles">
      <div class="project-tile">
        <a href="https://codepen.io/ananthuajay/pen/JjoWmzK" target="_blank">
        <img src="https://codepen.io/ananthuajay/pen/JjoWmzK/image/small.png" alt="freeCodeCamp : Build a Tribute Page" class="responsive">
        <div>A Tribute Page</div>
        </a>
      </div>
      <div class="project-tile">
        <a href="https://codepen.io/ananthuajay/pen/zYxZgNR" target="_blank">
        <img src="https://codepen.io/ananthuajay/pen/zYxZgNR/image/small.png" alt="freeCodeCamp : Build a Survey Form" class="responsive">
        <div>A Survey Form</div>
        </a>
      </div>
      <div class="project-tile">
        <a href="https://codepen.io/ananthuajay/pen/PowmQBK" target="_blank">
        <img src="https://codepen.io/ananthuajay/pen/PowmQBK/image/small.png" alt="freeCodeCamp : Build A Product Landing Page" class="responsive">
        <div>A Product Landing Page</div>
        </a>
      </div>
        
      <div class="project-tile">
        <a href="https://codepen.io/ananthuajay/pen/ZEYybLg" target="_blank">
        <img src="https://codepen.io/ananthuajay/pen/ZEYybLg/image/small.png" alt="freeCodeCamp : Build A Technical Documentation Page" class="responsive">
        <div>A Technical Documentation Page</div>
        </a>
      </div>
      </div>
      
      <section id="profile">
    <h1>Let's work together...</h1>
    <p>Currently looking for a job in Germany</p>
    <div class="circle">
      <a id="profile-link" href="https://www.freecodecamp.org/ananthu2k" target="_blank">FCC</a>
    </div>
  </section>
 
  <section id="copyright">
    <h1>&copy; 2019 Ananthu Ajay</h1>
  </section>

      
</main>